
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>工具集 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="charp3.9.html" />
    
    
    <link rel="prev" href="charp3.8.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="charp1.html">
            
                <a href="charp1.html">
            
                    
                    sharp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="charp1.html">
            
                <a href="charp1.html#格式">
            
                    
                    格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="charp1.html">
            
                <a href="charp1.html#快速">
            
                    
                    快速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="charp1.html">
            
                <a href="charp1.html#效果佳">
            
                    
                    效果佳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="charp1.html">
            
                <a href="charp1.html#贡献">
            
                    
                    贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="charp1.html">
            
                <a href="charp1.html#贡献人员">
            
                    
                    贡献人员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="charp1.html">
            
                <a href="charp1.html#许可">
            
                    
                    许可
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="charp2.html">
            
                <a href="charp2.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="charp2.html">
            
                <a href="charp2.html#条件">
            
                    
                    条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="charp2.html">
            
                <a href="charp2.html#libvips">
            
                    
                    libvips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="charp3.1.html">
            
                <a href="charp3.1.html">
            
                    
                    构造器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="charp3.1.html">
            
                <a href="charp3.1.html#sharp">
            
                    
                    sharp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="charp3.1.html">
            
                <a href="charp3.1.html#format">
            
                    
                    format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="charp3.1.html">
            
                <a href="charp3.1.html#versions">
            
                    
                    versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="charp3.1.html">
            
                <a href="charp3.1.html#queue">
            
                    
                    queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="charp3.2.html">
            
                <a href="charp3.2.html">
            
                    
                    输入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="charp3.2.html">
            
                <a href="charp3.2.html#clone">
            
                    
                    clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="charp3.2.html">
            
                <a href="charp3.2.html#metadata">
            
                    
                    metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="charp3.2.html">
            
                <a href="charp3.2.html#stats">
            
                    
                    stats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="charp3.2.html">
            
                <a href="charp3.2.html#limitinputpixels">
            
                    
                    limitInputPixels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="charp3.2.html">
            
                <a href="charp3.2.html#sequentialread">
            
                    
                    sequentialRead
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="charp3.3.html">
            
                <a href="charp3.3.html">
            
                    
                    输出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="charp3.3.html">
            
                <a href="charp3.3.html#toFile">
            
                    
                    toFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="charp3.3.html">
            
                <a href="charp3.3.html#toBuffer">
            
                    
                    toBuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="charp3.3.html">
            
                <a href="charp3.3.html#withMetadata">
            
                    
                    withMetadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="charp3.3.html">
            
                <a href="charp3.3.html#jpeg">
            
                    
                    jpeg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="charp3.3.html">
            
                <a href="charp3.3.html#png">
            
                    
                    png
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="charp3.3.html">
            
                <a href="charp3.3.html#webp">
            
                    
                    webp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="charp3.3.html">
            
                <a href="charp3.3.html#tiff">
            
                    
                    tiff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="charp3.3.html">
            
                <a href="charp3.3.html#raw">
            
                    
                    raw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.9" data-path="charp3.3.html">
            
                <a href="charp3.3.html#toFormat">
            
                    
                    toFormat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.10" data-path="charp3.3.html">
            
                <a href="charp3.3.html#tile">
            
                    
                    tile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="charp3.4.html">
            
                <a href="charp3.4.html">
            
                    
                    调整图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="charp3.4.html">
            
                <a href="charp3.4.html#resize">
            
                    
                    resize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="charp3.4.html">
            
                <a href="charp3.4.html#extend">
            
                    
                    extend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="charp3.4.html">
            
                <a href="charp3.4.html#extract">
            
                    
                    extract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="charp3.4.html">
            
                <a href="charp3.4.html#trim">
            
                    
                    trim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="charp3.5.html">
            
                <a href="charp3.5.html">
            
                    
                    合成图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="charp3.5.html">
            
                <a href="charp3.5.html#overlayWith">
            
                    
                    overlayWith
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="charp3.6.html">
            
                <a href="charp3.6.html">
            
                    
                    图像操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="charp3.6.html">
            
                <a href="charp3.6.html#rotate">
            
                    
                    rotate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="charp3.6.html">
            
                <a href="charp3.6.html#flip">
            
                    
                    flip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="charp3.6.html">
            
                <a href="charp3.6.html#flop">
            
                    
                    flop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="charp3.6.html">
            
                <a href="charp3.6.html#sharpen">
            
                    
                    sharpen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="charp3.6.html">
            
                <a href="charp3.6.html#median">
            
                    
                    median
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="charp3.6.html">
            
                <a href="charp3.6.html#blur">
            
                    
                    blur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.7" data-path="charp3.6.html">
            
                <a href="charp3.6.html#flatten">
            
                    
                    flatten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.8" data-path="charp3.6.html">
            
                <a href="charp3.6.html#gamma">
            
                    
                    gamma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.9" data-path="charp3.6.html">
            
                <a href="charp3.6.html#negate">
            
                    
                    negate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.10" data-path="charp3.6.html">
            
                <a href="charp3.6.html#normalise">
            
                    
                    normalise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.11" data-path="charp3.6.html">
            
                <a href="charp3.6.html#normalize">
            
                    
                    normalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.12" data-path="charp3.6.html">
            
                <a href="charp3.6.html#convolve">
            
                    
                    convolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.13" data-path="charp3.6.html">
            
                <a href="charp3.6.html#threshold">
            
                    
                    threshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.14" data-path="charp3.6.html">
            
                <a href="charp3.6.html#boolean">
            
                    
                    boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.15" data-path="charp3.6.html">
            
                <a href="charp3.6.html#linear">
            
                    
                    linear
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="charp3.7.html">
            
                <a href="charp3.7.html">
            
                    
                    色彩处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="charp3.7.html">
            
                <a href="charp3.7.html#tint">
            
                    
                    tint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="charp3.7.html">
            
                <a href="charp3.7.html#greyscale">
            
                    
                    greyscale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="charp3.7.html">
            
                <a href="charp3.7.html#grayscale">
            
                    
                    grayscale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="charp3.7.html">
            
                <a href="charp3.7.html#toColourspace">
            
                    
                    toColourspace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="charp3.7.html">
            
                <a href="charp3.7.html#toColorspace">
            
                    
                    toColorspace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="charp3.8.html">
            
                <a href="charp3.8.html">
            
                    
                    通道操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="charp3.8.html">
            
                <a href="charp3.8.html#removeAlpha">
            
                    
                    removeAlpha
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="charp3.8.html">
            
                <a href="charp3.8.html#extractChannel">
            
                    
                    extractChannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="charp3.8.html">
            
                <a href="charp3.8.html#joinChannel">
            
                    
                    joinChannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="charp3.8.html">
            
                <a href="charp3.8.html#bandbool">
            
                    
                    bandbool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4.9" data-path="charp3.9.html">
            
                <a href="charp3.9.html">
            
                    
                    工具集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="charp3.9.html">
            
                <a href="charp3.9.html#cache">
            
                    
                    cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="charp3.9.html">
            
                <a href="charp3.9.html#concurrency">
            
                    
                    concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="charp3.9.html">
            
                <a href="charp3.9.html#counters">
            
                    
                    counters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.4" data-path="charp3.9.html">
            
                <a href="charp3.9.html#simd">
            
                    
                    simd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <a target="_blank" href="http://sharp.pixelplumbing.com/en/stable/performance/">
            
                    
                    性能对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="http://sharp.pixelplumbing.com/en/stable/changelog/">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >工具集</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="cache">cache</h3>
<p>&#x83B7;&#x53D6;&#x6216;&#x5728;&#x63D0;&#x4F9B;&#x9009;&#x9879;&#x65F6;&#x8BBE;&#x7F6E;libvip&#x64CD;&#x4F5C;&#x7F13;&#x5B58;&#x7684;&#x9650;&#x5236;&#x3002;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x73B0;&#x6709;&#x6761;&#x76EE;&#x5C06;&#x5728;&#x9650;&#x5236;&#x53D1;&#x751F;&#x4EFB;&#x4F55;&#x66F4;&#x6539;&#x540E;&#x88AB;&#x5220;&#x9664;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x603B;&#x662F;&#x8FD4;&#x56DE;&#x7F13;&#x5B58;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x786E;&#x5B9A;&#x7279;&#x5B9A;&#x4EFB;&#x52A1;&#x9700;&#x8981;&#x591A;&#x5C11;&#x5DE5;&#x4F5C;&#x5185;&#x5B58;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<ul>
<li>options (Object|boolean) &#x5E26;&#x6709;&#x4EE5;&#x4E0B;&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6216;&#x4F7F;&#x7528;<code>true&#x4F7F;</code>&#x7528;&#x9ED8;&#x8BA4;&#x7F13;&#x5B58;&#x8BBE;&#x7F6E;&#xFF0C;<code>false</code>&#x5220;&#x9664;&#x6240;&#x6709;&#x7F13;&#x5B58;(&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>true</code>)<ul>
<li>memory (Number)&#x6B64;&#x7F13;&#x5B58;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x5927;&#x5185;&#x5B58;(MB)(&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;50)</li>
<li>files (Number) &#x662F;&#x8981;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;(&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;20)</li>
<li>items (Number) &#x7F13;&#x5B58;&#x7684;&#x6700;&#x5927;&#x64CD;&#x4F5C;&#x6570;(&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;100)</li>
</ul>
</li>
</ul>
<p>&#x8FD4;&#x56DE;Object</p>
<p>&#x6817;&#x5B50;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> stats = sharp.cache();
sharp.cache( { items: <span class="hljs-number">200</span> } );
sharp.cache( { files: <span class="hljs-number">0</span> } );
sharp.cache(<span class="hljs-literal">false</span>);
</code></pre>
<h3 id="concurrency">concurrency</h3>
<p>&#x83B7;&#x53D6;&#x6216;(&#x5F53;&#x63D0;&#x4F9B;&#x5E76;&#x53D1;&#x65F6;)&#x8BBE;&#x7F6E;libvip&#x5E94;&#x8BE5;&#x521B;&#x5EFA;&#x7684;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x6BCF;&#x4E2A;&#x6620;&#x50CF;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x662F;CPU&#x5185;&#x6838;&#x7684;&#x6570;&#x91CF;&#x3002;&#x503C;0&#x5C06;&#x91CD;&#x7F6E;&#x4E3A;&#x6B64;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x5904;&#x7406;&#x7684;&#x6700;&#x5927;&#x56FE;&#x50CF;&#x6570;&#x91CF;&#x53D7;libuv&#x7684;UV_THREADPOOL_SIZE&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x9650;&#x5236;</p>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x603B;&#x662F;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5E76;&#x53D1;&#x6027;&#x3002;</p>
<p>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>concurrency (Number)</li>
</ul>
<p>&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5E76;&#x53D1;&#x6027;&#x3002;(Number&#x7C7B;&#x578B;)</p>
<p>&#x6817;&#x5B50;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> threads = sharp.concurrency(); <span class="hljs-comment">// 4</span>
sharp.concurrency(<span class="hljs-number">2</span>); <span class="hljs-comment">// 2</span>
sharp.concurrency(<span class="hljs-number">0</span>); <span class="hljs-comment">// 4</span>
</code></pre>
<h3 id="counters">counters</h3>
<p>&#x63D0;&#x4F9B;&#x5BF9;&#x5185;&#x90E8;&#x4EFB;&#x52A1;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x8BBF;&#x95EE;&#x3002;</p>
<ul>
<li>queue&#x662F;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x6392;&#x961F;&#x7B49;&#x5F85;libuv&#x4ECE;&#x6C60;&#x4E2D;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x7684;&#x4EFB;&#x52A1;&#x6570;&#x91CF;&#x3002;</li>
<li>&#x8FDB;&#x7A0B;&#x662F;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x5904;&#x7406;&#x7684;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x4EFB;&#x52A1;&#x7684;&#x6570;&#x91CF;&#x3002;</li>
</ul>
<p>&#x6817;&#x5B50;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> counters = sharp.counters(); <span class="hljs-comment">// { queue: 2, process: 4 }</span>
</code></pre>
<p>&#x8FD4;&#x56DE;Object&#x7C7B;&#x578B;&#x6570;&#x636E;</p>
<h3 id="simd">simd</h3>
<p>&#x5F97;&#x5230;&#x5E76;&#x8BBE;&#x7F6E;&#x4F7F;&#x7528;SIMD&#x5411;&#x91CF;&#x5355;&#x5143;&#x6307;&#x4EE4;&#x3002;&#x9700;&#x8981;&#x4F7F;&#x7528;liborc&#x652F;&#x6301;&#x7F16;&#x8BD1;libvip&#x3002;</p>
<p>&#x5229;&#x7528;CPU&#x7684;SIMD&#x77E2;&#x91CF;&#x5355;&#x5143;&#xFF0C;&#x5982;Intel SSE&#x548C;ARM NEON&#x6539;&#x8FDB;<code>resize,blur,sharpen</code>&#x64CD;&#x4F5C;&#x7684;&#x6027;&#x80FD;</p>
<p>&#x53C2;&#x6570;</p>
<ul>
<li>simd (Boolean) &#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;true</li>
</ul>
<p>&#x8FD4;&#x56DE;Boolean&#x7C7B;&#x578B;</p>
<p>&#x6817;&#x5B50;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> simd = sharp.simd();
<span class="hljs-comment">// simd is `true` if the runtime use of liborc is currently enabled</span>

<span class="hljs-keyword">const</span> simd = sharp.simd(<span class="hljs-literal">false</span>);
<span class="hljs-comment">// prevent libvips from using liborc at runtime</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="charp3.8.html#bandbool" class="navigation navigation-prev " aria-label="Previous page: bandbool">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="charp3.9.html#cache" class="navigation navigation-next " aria-label="Next page: cache">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"工具集","level":"1.4.9","depth":2,"next":{"title":"cache","level":"1.4.9.1","depth":3,"anchor":"#cache","path":"article/charp3.9.md","ref":"./article/charp3.9.md#cache","articles":[]},"previous":{"title":"bandbool","level":"1.4.8.4","depth":3,"anchor":"#bandbool","path":"article/charp3.8.md","ref":"./article/charp3.8.md#bandbool","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"article/charp3.9.md","mtime":"2018-11-24T12:30:43.793Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T09:26:47.401Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

