
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>调整图像 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="charp3.4.html" />
    
    
    <link rel="prev" href="charp3.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="charp1.html">
            
                <a href="charp1.html">
            
                    
                    sharp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="charp1.html">
            
                <a href="charp1.html#格式">
            
                    
                    格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="charp1.html">
            
                <a href="charp1.html#快速">
            
                    
                    快速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="charp1.html">
            
                <a href="charp1.html#效果佳">
            
                    
                    效果佳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="charp1.html">
            
                <a href="charp1.html#贡献">
            
                    
                    贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="charp1.html">
            
                <a href="charp1.html#贡献人员">
            
                    
                    贡献人员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="charp1.html">
            
                <a href="charp1.html#许可">
            
                    
                    许可
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="charp2.html">
            
                <a href="charp2.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="charp2.html">
            
                <a href="charp2.html#条件">
            
                    
                    条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="charp2.html">
            
                <a href="charp2.html#libvips">
            
                    
                    libvips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="charp3.1.html">
            
                <a href="charp3.1.html">
            
                    
                    构造器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="charp3.1.html">
            
                <a href="charp3.1.html#sharp">
            
                    
                    sharp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="charp3.1.html">
            
                <a href="charp3.1.html#format">
            
                    
                    format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="charp3.1.html">
            
                <a href="charp3.1.html#versions">
            
                    
                    versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="charp3.1.html">
            
                <a href="charp3.1.html#queue">
            
                    
                    queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="charp3.2.html">
            
                <a href="charp3.2.html">
            
                    
                    输入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="charp3.2.html">
            
                <a href="charp3.2.html#clone">
            
                    
                    clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="charp3.2.html">
            
                <a href="charp3.2.html#metadata">
            
                    
                    metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="charp3.2.html">
            
                <a href="charp3.2.html#stats">
            
                    
                    stats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="charp3.2.html">
            
                <a href="charp3.2.html#limitinputpixels">
            
                    
                    limitInputPixels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="charp3.2.html">
            
                <a href="charp3.2.html#sequentialread">
            
                    
                    sequentialRead
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="charp3.3.html">
            
                <a href="charp3.3.html">
            
                    
                    输出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="charp3.3.html">
            
                <a href="charp3.3.html#toFile">
            
                    
                    toFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="charp3.3.html">
            
                <a href="charp3.3.html#toBuffer">
            
                    
                    toBuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="charp3.3.html">
            
                <a href="charp3.3.html#withMetadata">
            
                    
                    withMetadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="charp3.3.html">
            
                <a href="charp3.3.html#jpeg">
            
                    
                    jpeg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="charp3.3.html">
            
                <a href="charp3.3.html#png">
            
                    
                    png
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="charp3.3.html">
            
                <a href="charp3.3.html#webp">
            
                    
                    webp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="charp3.3.html">
            
                <a href="charp3.3.html#tiff">
            
                    
                    tiff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="charp3.3.html">
            
                <a href="charp3.3.html#raw">
            
                    
                    raw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.9" data-path="charp3.3.html">
            
                <a href="charp3.3.html#toFormat">
            
                    
                    toFormat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.10" data-path="charp3.3.html">
            
                <a href="charp3.3.html#tile">
            
                    
                    tile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="charp3.4.html">
            
                <a href="charp3.4.html">
            
                    
                    调整图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="charp3.4.html">
            
                <a href="charp3.4.html#resize">
            
                    
                    resize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="charp3.4.html">
            
                <a href="charp3.4.html#extend">
            
                    
                    extend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="charp3.4.html">
            
                <a href="charp3.4.html#extract">
            
                    
                    extract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="charp3.4.html">
            
                <a href="charp3.4.html#trim">
            
                    
                    trim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="charp3.5.html">
            
                <a href="charp3.5.html">
            
                    
                    合成图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="charp3.5.html">
            
                <a href="charp3.5.html#overlayWith">
            
                    
                    overlayWith
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="charp3.6.html">
            
                <a href="charp3.6.html">
            
                    
                    图像操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="charp3.6.html">
            
                <a href="charp3.6.html#rotate">
            
                    
                    rotate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="charp3.6.html">
            
                <a href="charp3.6.html#flip">
            
                    
                    flip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="charp3.6.html">
            
                <a href="charp3.6.html#flop">
            
                    
                    flop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="charp3.6.html">
            
                <a href="charp3.6.html#sharpen">
            
                    
                    sharpen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="charp3.6.html">
            
                <a href="charp3.6.html#median">
            
                    
                    median
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="charp3.6.html">
            
                <a href="charp3.6.html#blur">
            
                    
                    blur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.7" data-path="charp3.6.html">
            
                <a href="charp3.6.html#flatten">
            
                    
                    flatten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.8" data-path="charp3.6.html">
            
                <a href="charp3.6.html#gamma">
            
                    
                    gamma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.9" data-path="charp3.6.html">
            
                <a href="charp3.6.html#negate">
            
                    
                    negate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.10" data-path="charp3.6.html">
            
                <a href="charp3.6.html#normalise">
            
                    
                    normalise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.11" data-path="charp3.6.html">
            
                <a href="charp3.6.html#normalize">
            
                    
                    normalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.12" data-path="charp3.6.html">
            
                <a href="charp3.6.html#convolve">
            
                    
                    convolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.13" data-path="charp3.6.html">
            
                <a href="charp3.6.html#threshold">
            
                    
                    threshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.14" data-path="charp3.6.html">
            
                <a href="charp3.6.html#boolean">
            
                    
                    boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.15" data-path="charp3.6.html">
            
                <a href="charp3.6.html#linear">
            
                    
                    linear
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="charp3.7.html">
            
                <a href="charp3.7.html">
            
                    
                    色彩处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="charp3.7.html">
            
                <a href="charp3.7.html#tint">
            
                    
                    tint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="charp3.7.html">
            
                <a href="charp3.7.html#greyscale">
            
                    
                    greyscale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="charp3.7.html">
            
                <a href="charp3.7.html#grayscale">
            
                    
                    grayscale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="charp3.7.html">
            
                <a href="charp3.7.html#toColourspace">
            
                    
                    toColourspace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="charp3.7.html">
            
                <a href="charp3.7.html#toColorspace">
            
                    
                    toColorspace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="charp3.8.html">
            
                <a href="charp3.8.html">
            
                    
                    通道操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="charp3.8.html">
            
                <a href="charp3.8.html#removeAlpha">
            
                    
                    removeAlpha
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="charp3.8.html">
            
                <a href="charp3.8.html#extractChannel">
            
                    
                    extractChannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="charp3.8.html">
            
                <a href="charp3.8.html#joinChannel">
            
                    
                    joinChannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="charp3.8.html">
            
                <a href="charp3.8.html#bandbool">
            
                    
                    bandbool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="charp3.9.html">
            
                <a href="charp3.9.html">
            
                    
                    工具集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="charp3.9.html">
            
                <a href="charp3.9.html#cache">
            
                    
                    cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="charp3.9.html">
            
                <a href="charp3.9.html#concurrency">
            
                    
                    concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="charp3.9.html">
            
                <a href="charp3.9.html#counters">
            
                    
                    counters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.4" data-path="charp3.9.html">
            
                <a href="charp3.9.html#simd">
            
                    
                    simd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <a target="_blank" href="http://sharp.pixelplumbing.com/en/stable/performance/">
            
                    
                    性能对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="http://sharp.pixelplumbing.com/en/stable/changelog/">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >调整图像</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="resize">resize</h3>
<p>&#x8C03;&#x6574;&#x56FE;&#x7247;&#x5927;&#x5C0F; <code>width,height</code> &#x6216; <code>width  x height</code></p>
<p>&#x5F53;&#x63D0;&#x4F9B;&#x4E86;<code>width</code>&#x548C;<code>height</code>&#x65F6;&#xFF0C;&#x56FE;&#x50CF;&#x5E94;&#x7B26;&#x5408;&#x4E0B;&#x5217;&#x53EF;&#x80FD;&#x7684;&#x65B9;&#x6CD5;:</p>
<ul>
<li>cover &#x88C1;&#x526A;&#x4EE5;&#x9002;&#x5408;&#x63D0;&#x4F9B;&#x7684;&#x4E24;&#x4E2A;&#x7EF4;&#x5EA6;(&#x9ED8;&#x8BA4;)&#x3002;</li>
<li>contain &#x5D4C;&#x5165;&#x5728;&#x63D0;&#x4F9B;&#x7684;&#x4E24;&#x4E2A;&#x7EF4;&#x5EA6;&#x4E2D;&#x3002;</li>
<li>fill &#x5FFD;&#x7565;&#x8F93;&#x5165;&#x7684;&#x957F;&#x5BBD;&#x6BD4;&#xFF0C;&#x5411;&#x4E24;&#x4E2A;&#x63D0;&#x4F9B;&#x7684;&#x7EF4;&#x5EA6;&#x62C9;&#x4F38;&#x3002;</li>
<li>inside &#x4FDD;&#x7559;&#x957F;&#x5BBD;&#x6BD4;&#xFF0C;&#x5C06;&#x56FE;&#x50CF;&#x7684;&#x5927;&#x5C0F;&#x8C03;&#x6574;&#x5230;&#x5C3D;&#x53EF;&#x80FD;&#x5927;&#xFF0C;&#x540C;&#x65F6;&#x786E;&#x4FDD;&#x5176;&#x5C3A;&#x5BF8;&#x5C0F;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x5C3A;&#x5BF8;</li>
<li>outside &#x4FDD;&#x7559;&#x957F;&#x5BBD;&#x6BD4;&#xFF0C;&#x5C06;&#x56FE;&#x50CF;&#x7684;&#x5927;&#x5C0F;&#x8C03;&#x6574;&#x5230;&#x5C3D;&#x53EF;&#x80FD;&#x5C0F;&#xFF0C;&#x540C;&#x65F6;&#x786E;&#x4FDD;&#x5176;&#x5C3A;&#x5BF8;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x5C3A;&#x5BF8;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x503C;&#x57FA;&#x4E8E;<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit" target="_blank">object-fit</a> CSS&#x5C5E;&#x6027;&#x3002;</li>
</ul>
<p>&#x5F53;&#x7528;<code>fit&#x3001;cover&#x3001;contai</code>&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x503C;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;<code>postion</code>&#x503C;&#x4E3A;<code>centre</code> ,&#x5176;&#x4ED6;&#x53EF;&#x9009;&#x503C;&#x6709;&#xFF1A;</p>
<ul>
<li>position : <code>top, right top, right, right bottom, bottom, left bottom, left, left top</code></li>
<li>gravity : <code>north, northeast, east, southeast, south, southwest, west, northwest, center or centre</code></li>
<li>strategy : <code>cover</code>&#x53EA;&#x6709;&#x52A8;&#x6001;&#x5730;&#x5229;&#x7528;<code>entropy</code>&#x6216;<code>attention</code>&#x7B56;&#x7565;&#x8FDB;&#x884C;&#x4F5C;&#x7269;&#x6536;&#x5272;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x503C;&#x57FA;&#x4E8E;<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-position" target="_blank">object-position</a> CSS&#x5C5E;&#x6027;</li>
</ul>
<p>&#x57FA;&#x4E8E;&#x5B9E;&#x9A8C;&#x7B56;&#x7565;&#x7684;&#x65B9;&#x6CD5;&#x5BF9;&#x8FB9;&#x7F18;&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x4E86;&#x8C03;&#x6574;&#xFF0C;&#x4F7F;&#x4E00;&#x7EF4;&#x5728;&#x76EE;&#x6807;&#x957F;&#x5EA6;&#x5904;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x8FB9;&#x7F18;&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x91CD;&#x590D;&#x6392;&#x5E8F;&#xFF0C;&#x6839;&#x636E;&#x6240;&#x9009;&#x7B56;&#x7565;&#x4E22;&#x5F03;&#x5F97;&#x5206;&#x6700;&#x4F4E;&#x7684;&#x8FB9;&#x7F18;&#x3002;</p>
<ul>
<li>entropy &#x5173;&#x6CE8;&#x9999;&#x519C;&#x71B5;&#x6700;&#x5927;&#x7684;&#x533A;&#x57DF;&#x3002;&#x53C2;&#x8003;:<a href="https://en.wikipedia.org/wiki/Entropy_%28information_theory%29" target="_blank">Shannon entropy</a></li>
<li>attention &#x96C6;&#x4E2D;&#x5728;&#x4EAE;&#x5EA6;&#x9891;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x533A;&#x57DF;&#xFF0C;&#x8272;&#x5F69;&#x9971;&#x548C;&#x5EA6;&#x548C;&#x80A4;&#x8272;&#x7684;&#x5B58;&#x5728;&#x3002;</li>
</ul>
<p>&#x53EF;&#x80FD;&#x7684;&#x63D2;&#x503C;&#x6838;&#x6709;:</p>
<ul>
<li>nearest &#x4F7F;&#x7528;&#x6700;&#x8FD1;&#x90BB;&#x5C45;&#x63D2;&#x503C;&#x3002; <a href="http://en.wikipedia.org/wiki/Nearest-neighbor_interpolation" target="_blank">nearest neighbour interpolation</a></li>
<li>cubic &#x4F7F;&#x7528;Catmull-Rom&#x6837;&#x6761;&#x3002; <a href="https://en.wikipedia.org/wiki/Centripetal_Catmull%E2%80%93Rom_spline" target="_blank">Catmull-Rom spline</a></li>
<li>lanczos2 &#x4F7F;&#x7528;a=2&#x7684;Lanczos&#x5185;&#x6838;&#x3002;<a href="https://en.wikipedia.org/wiki/Lanczos_resampling#Lanczos_kernel" target="_blank">Lanczos kernel</a></li>
<li>lanczos3 &#x4F7F;&#x7528;a=3(&#x9ED8;&#x8BA4;&#x503C;)&#x7684;Lanczos&#x5185;&#x6838;&#x3002;</li>
</ul>
<p>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>width (Number)&#x8C03;&#x6574;&#x56FE;&#x50CF;&#x7684;&#x5BBD;&#x5EA6;&#x503C;&#x3002;&#x4F7F;&#x7528;<code>null</code>&#x6216;<code>undefined</code>&#x81EA;&#x52A8;&#x7F29;&#x653E;&#x5BBD;&#x5EA6;&#x4EE5;&#x5339;&#x914D;&#x9AD8;&#x5EA6;&#x3002;</li>
<li>height (Number) &#x8C03;&#x6574;&#x56FE;&#x50CF;&#x7684;&#x9AD8;&#x5EA6;&#x503C;&#x3002;&#x4F7F;&#x7528;<code>null</code>&#x6216;<code>undefined</code>&#x81EA;&#x52A8;&#x7F29;&#x653E;&#x9AD8;&#x5EA6;&#x4EE5;&#x5339;&#x914D;&#x5BBD;&#x5EA6;&#x3002;</li>
<li>options (Object)<ul>
<li>width (String) &#x6307;&#x5B9A;<code>width</code>&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x53CC;&#x65B9;&#x90FD;&#x5728;&#x573A;&#xFF0C;&#x4F18;&#x5148;&#x8003;&#x8651;&#x3002;</li>
<li>height (String) &#x6307;&#x5B9A;<code>height</code>&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x53CC;&#x65B9;&#x90FD;&#x5728;&#x573A;&#xFF0C;&#x4F18;&#x5148;&#x8003;&#x8651;&#x3002;</li>
<li>fit (String) &#x56FE;&#x50CF;&#x5E94;&#x5982;&#x4F55;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#xFF0C;&#x4EE5;&#x9002;&#x5E94;&#x63D0;&#x4F9B;&#x7684;&#x5C3A;&#x5BF8;&#xFF0C;<code>cover, contain, fill, inside or outside</code>&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x503C;&#x3002;(&#x53EF;&#x9009;,&#x9ED8;&#x8BA4;<code>cover</code>)</li>
<li>position (String) &#x5F53;<code>fit</code>&#x5C5E;&#x6027;&#x662F;<code>cover</code>&#x6216;<code>contain</code>&#x65F6;&#xFF0C; <code>position</code>&#x7684;&#x4F7F;&#x7528;&#x503C; (&#x53EF;&#x9009; &#x9ED8;&#x8BA4;&#x662F;<code>centre</code>)</li>
<li>background(String|Object) &#x5F53;&#x4F7F;&#x7528;<code>contain</code>&#x4F5C;&#x4E3A;<code>fit</code>&#x7684;&#x503C;&#x65F6;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;&#x7531;&#x989C;&#x8272;&#x6A21;&#x5757;&#x89E3;&#x6790;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x9ED1;&#x8272;&#xFF0C;&#x6CA1;&#x6709;&#x900F;&#x660E;&#x5EA6;&#x3002;(&#x53EF;&#x9009;,&#x9ED8;&#x8BA4;{0,g: 0, b: 0,&#x3B1;:1})</li>
<li>kernel (String) &#x7528;&#x4E8E;&#x56FE;&#x50CF;&#x538B;&#x7F29;&#x7684;&#x5185;&#x6838;&#x3002;(&#x53EF;&#x9009;,&#x9ED8;&#x8BA4;<code>lanczos3</code>)</li>
<li>withoutEnlargement (Boolean) &#x5982;&#x679C;&#x5BBD;&#x5EA6;&#x6216;&#x9AD8;&#x5EA6;&#x5DF2;&#x7ECF;&#x5C0F;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x5C3A;&#x5BF8;&#xFF0C;&#x5219;&#x4E0D;&#x8981;&#x653E;&#x5927;&#xFF0C;&#x8FD9;&#x76F8;&#x5F53;&#x4E8E;GraphicsMagick&#x7684;<code>&gt;</code>&#x51E0;&#x4F55;&#x9009;&#x9879;&#x3002;(&#x53EF;&#x9009;,&#x9ED8;&#x8BA4;<code>false</code>)</li>
<li>fastShrinkOnLoad (Boolean) &#x5145;&#x5206;&#x5229;&#x7528;JPEG&#x548C;WebP&#x7684;&#x6536;&#x7F29;&#x52A0;&#x8F7D;&#x7279;&#x6027;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x56FE;&#x50CF;&#x4E0A;&#x51FA;&#x73B0;&#x8F7B;&#x5FAE;&#x7684;&#x6CE2;&#x7EB9;&#x56FE;&#x6848;&#x3002;(&#x53EF;&#x9009;,&#x9ED8;&#x8BA4;<code>true</code>)</li>
</ul>
</li>
</ul>
<p>&#x53C2;&#x6570;&#x4E0D;&#x6B63;&#x786E;&#x629B;&#x51FA;&#x5F02;&#x5E38; &#x6B63;&#x5E38;&#x8FD4;&#x56DE;sharp&#x5B9E;&#x4F8B;</p>
<p>&#x6817;&#x5B50;</p>
<pre><code class="lang-js"><span class="hljs-comment">//eg.1</span>
sharp(input)
  .resize({ width: <span class="hljs-number">100</span> })
  .toBuffer()
  .then(data =&gt; {
    <span class="hljs-comment">// 100 pixels wide, auto-scaled height</span>
  });

<span class="hljs-comment">//eg.2</span>
sharp(input)
  .resize({ height: <span class="hljs-number">100</span> })
  .toBuffer()
  .then(data =&gt; {
    <span class="hljs-comment">// 100 pixels high, auto-scaled width</span>
  });

<span class="hljs-comment">//eg.3</span>
sharp(input)
  .resize(<span class="hljs-number">200</span>, <span class="hljs-number">300</span>, {
    kernel: sharp.kernel.nearest,
    fit: <span class="hljs-string">&apos;contain&apos;</span>,
    position: <span class="hljs-string">&apos;right top&apos;</span>,
    background: { r: <span class="hljs-number">255</span>, g: <span class="hljs-number">255</span>, b: <span class="hljs-number">255</span>, alpha: <span class="hljs-number">0.5</span> }
  })
  .toFile(<span class="hljs-string">&apos;output.png&apos;</span>)
  .then(() =&gt; {
    <span class="hljs-comment">// output.png is a 200 pixels wide and 300 pixels high image</span>
    <span class="hljs-comment">// containing a nearest-neighbour scaled version</span>
    <span class="hljs-comment">// contained within the north-east corner of a semi-transparent white canvas</span>
  });
<span class="hljs-comment">// eg.4</span>
<span class="hljs-keyword">const</span> transformer = sharp()
  .resize({
    width: <span class="hljs-number">200</span>,
    height: <span class="hljs-number">200</span>,
    fit: sharp.fit.cover,
    position: sharp.strategy.entropy
  });
<span class="hljs-comment">// Read image data from readableStream</span>
<span class="hljs-comment">// Write 200px square auto-cropped image data to writableStream</span>
readableStream
  .pipe(transformer)
  .pipe(writableStream);

<span class="hljs-comment">//eg.5</span>
sharp(input)
  .resize(<span class="hljs-number">200</span>, <span class="hljs-number">200</span>, {
    fit: sharp.fit.inside,
    withoutEnlargement: <span class="hljs-literal">true</span>
  })
  .toFormat(<span class="hljs-string">&apos;jpeg&apos;</span>)
  .toBuffer()
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">outputBuffer</span>) </span>{
    <span class="hljs-comment">// outputBuffer contains JPEG image data</span>
    <span class="hljs-comment">// no wider and no higher than 200 pixels</span>
    <span class="hljs-comment">// and no larger than the input image</span>
  });
</code></pre>
<h3 id="extend">extend</h3>
<p>&#x4F7F;&#x7528;&#x63D0;&#x4F9B;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;&#x6269;&#x5C55;/&#x586B;&#x5145;&#x56FE;&#x50CF;&#x7684;&#x8FB9;&#x7F18;&#x3002;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x603B;&#x662F;&#x5728;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x548C;&#x63D0;&#x53D6;(&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;)&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x3002;</p>
<p>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>extend (String|Object) &#x5355;&#x4E2A;&#x50CF;&#x7D20;&#x8BA1;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x6DFB;&#x52A0;&#x5230;&#x6240;&#x6709;&#x8FB9;&#x7F18;&#x6216;&#x5177;&#x6709;&#x6BCF;&#x4E2A;&#x8FB9;&#x7F18;&#x8BA1;&#x6570;&#x7684;&#x5BF9;&#x8C61;<ul>
<li>top (Number)</li>
<li>left (Number)</li>
<li>bottom (Number)</li>
<li>right (Number)</li>
<li>background (String|Object) &#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;&#x7531;<a href="https://www.npmjs.org/package/color" target="_blank">color</a>&#x6A21;&#x5757;&#x89E3;&#x6790;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x9ED1;&#x8272;&#xFF0C;&#x6CA1;&#x6709;&#x900F;&#x660E;&#x5EA6;&#x3002;(&#x53EF;&#x9009;,&#x9ED8;&#x8BA4;{0,g: 0, b: 0,&#x3B1;:1})</li>
</ul>
</li>
</ul>
<p>&#x53C2;&#x6570;&#x4E0D;&#x6B63;&#x786E;&#x629B;&#x51FA;&#x5F02;&#x5E38; &#x6B63;&#x5E38;&#x8FD4;&#x56DE;sharp&#x5B9E;&#x4F8B;</p>
<p>&#x6817;&#x5B50;</p>
<pre><code class="lang-js"><span class="hljs-comment">// Resize to 140 pixels wide, then add 10 transparent pixels</span>
<span class="hljs-comment">// to the top, left and right edges and 20 to the bottom edge</span>
sharp(input)
  .resize(<span class="hljs-number">140</span>)
  .)
  .extend({
    top: <span class="hljs-number">10</span>,
    bottom: <span class="hljs-number">20</span>,
    left: <span class="hljs-number">10</span>,
    right: <span class="hljs-number">10</span>
    background: { r: <span class="hljs-number">0</span>, g: <span class="hljs-number">0</span>, b: <span class="hljs-number">0</span>, alpha: <span class="hljs-number">0</span> }
  })
</code></pre>
<h3 id="extract">extract</h3>
<p>&#x63D0;&#x53D6;&#x56FE;&#x50CF;&#x7684;&#x4E00;&#x4E2A;&#x533A;&#x57DF;&#x3002;</p>
<p>&#x5728;<code>resize</code>&#x4E4B;&#x524D;&#x4F7F;&#x7528; &#x83B7;&#x53D6;&#x8C03;&#x6574;&#x524D;&#x7684;&#x63D0;&#x53D6;</p>
<p>&#x5728;<code>resize</code>&#x4E4B;&#x540E;&#x4F7F;&#x7528; &#x83B7;&#x53D6;&#x8C03;&#x6574;&#x540E;&#x63D0;&#x53D6;</p>
<p>&#x4E4B;&#x524D;&#x4E4B;&#x540E;&#x90FD;&#x4F7F;&#x7528;  &#x90FD;&#x83B7;&#x53D6;</p>
<p>&#x53C2;&#x6570;</p>
<ul>
<li>left &#x4ECE;&#x5DE6;&#x8FB9;&#x7F18;&#x5F00;&#x59CB;&#x7684;&#x96F6;&#x7D22;&#x5F15;&#x504F;&#x79FB;&#x91CF;</li>
<li>top zero-indexed offset from top edge</li>
<li>width &#x63D0;&#x53D6;&#x56FE;&#x50CF;&#x7684;&#x5BBD;&#x5EA6;</li>
<li>height &#x63D0;&#x53D6;&#x56FE;&#x50CF;&#x7684;&#x9AD8;&#x5EA6;</li>
</ul>
<p>&#x53C2;&#x6570;&#x4E0D;&#x6B63;&#x786E;&#x629B;&#x51FA;&#x5F02;&#x5E38; &#x6B63;&#x5E38;&#x8FD4;&#x56DE;sharp&#x5B9E;&#x4F8B;</p>
<p>&#x6817;&#x5B50;</p>
<pre><code class="lang-js"><span class="hljs-comment">//eg.1</span>
sharp(input)
  .extract({ left: left, top: top, width: width, height: height })
  .toFile(output, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
    <span class="hljs-comment">// Extract a region of the input image, saving in the same format.</span>
  });

<span class="hljs-comment">//eg.2</span>
sharp(input)
  .extract({ left: leftOffsetPre, top: topOffsetPre, width: widthPre, height: heightPre })
  .resize(width, height)
  .extract({ left: leftOffsetPost, top: topOffsetPost, width: widthPost, height: heightPost })
  .toFile(output, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
    <span class="hljs-comment">// Extract a region, resize, then extract from the resized image</span>
  });
</code></pre>
<h3 id="trim">trim</h3>
<p>&#x4ECE;&#x6240;&#x6709;&#x5305;&#x542B;&#x7C7B;&#x4F3C;&#x5DE6;&#x4E0A;&#x89D2;&#x50CF;&#x7D20;&#x503C;&#x7684;&#x8FB9;&#x7F18;&#x4FEE;&#x526A;&#x201C;&#x65E0;&#x6548;&#x201D;&#x50CF;&#x7D20;&#x3002;<code>info</code>&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x5C06;&#x5305;&#x542B;<code>trimOffsetLeft</code>&#x548C;<code>trimOffsetTop</code>&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<ul>
<li>threshold (Number) &#x8BB8;&#x4E0E;&#x5DE6;&#x4E0A;&#x89D2;&#x50CF;&#x7D20;&#x7684;&#x5DEE;&#x503C;&#xFF0C;&#x5927;&#x4E8E;&#x96F6;&#x3002;(&#x53EF;&#x9009;&#x7684;,&#x9ED8;&#x8BA4;10)</li>
</ul>
<p>&#x53C2;&#x6570;&#x4E0D;&#x6B63;&#x786E;&#x629B;&#x51FA;&#x5F02;&#x5E38; &#x6B63;&#x5E38;&#x8FD4;&#x56DE;sharp&#x5B9E;&#x4F8B;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="charp3.3.html#tile" class="navigation navigation-prev " aria-label="Previous page: tile">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="charp3.4.html#resize" class="navigation navigation-next " aria-label="Next page: resize">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"调整图像","level":"1.4.4","depth":2,"next":{"title":"resize","level":"1.4.4.1","depth":3,"anchor":"#resize","path":"article/charp3.4.md","ref":"./article/charp3.4.md#resize","articles":[]},"previous":{"title":"tile","level":"1.4.3.10","depth":3,"anchor":"#tile","path":"article/charp3.3.md","ref":"./article/charp3.3.md#tile","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"article/charp3.4.md","mtime":"2018-11-24T12:30:43.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T09:26:47.401Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

