
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>构造器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="charp3.1.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="charp1.html">
            
                <a href="charp1.html">
            
                    
                    sharp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="charp1.html">
            
                <a href="charp1.html#格式">
            
                    
                    格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="charp1.html">
            
                <a href="charp1.html#快速">
            
                    
                    快速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="charp1.html">
            
                <a href="charp1.html#效果佳">
            
                    
                    效果佳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="charp1.html">
            
                <a href="charp1.html#贡献">
            
                    
                    贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="charp1.html">
            
                <a href="charp1.html#贡献人员">
            
                    
                    贡献人员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="charp1.html">
            
                <a href="charp1.html#许可">
            
                    
                    许可
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="charp2.html">
            
                <a href="charp2.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="charp2.html">
            
                <a href="charp2.html#条件">
            
                    
                    条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="charp2.html">
            
                <a href="charp2.html#libvips">
            
                    
                    libvips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="charp3.1.html">
            
                <a href="charp3.1.html">
            
                    
                    构造器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="charp3.1.html">
            
                <a href="charp3.1.html#sharp">
            
                    
                    sharp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="charp3.1.html">
            
                <a href="charp3.1.html#format">
            
                    
                    format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="charp3.1.html">
            
                <a href="charp3.1.html#versions">
            
                    
                    versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="charp3.1.html">
            
                <a href="charp3.1.html#queue">
            
                    
                    queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="charp3.2.html">
            
                <a href="charp3.2.html">
            
                    
                    输入
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="charp3.2.html">
            
                <a href="charp3.2.html#clone">
            
                    
                    clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="charp3.2.html">
            
                <a href="charp3.2.html#metadata">
            
                    
                    metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="charp3.2.html">
            
                <a href="charp3.2.html#stats">
            
                    
                    stats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="charp3.2.html">
            
                <a href="charp3.2.html#limitinputpixels">
            
                    
                    limitInputPixels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="charp3.2.html">
            
                <a href="charp3.2.html#sequentialread">
            
                    
                    sequentialRead
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="charp3.3.html">
            
                <a href="charp3.3.html">
            
                    
                    输出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="charp3.3.html">
            
                <a href="charp3.3.html#toFile">
            
                    
                    toFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="charp3.3.html">
            
                <a href="charp3.3.html#toBuffer">
            
                    
                    toBuffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="charp3.3.html">
            
                <a href="charp3.3.html#withMetadata">
            
                    
                    withMetadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="charp3.3.html">
            
                <a href="charp3.3.html#jpeg">
            
                    
                    jpeg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="charp3.3.html">
            
                <a href="charp3.3.html#png">
            
                    
                    png
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="charp3.3.html">
            
                <a href="charp3.3.html#webp">
            
                    
                    webp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="charp3.3.html">
            
                <a href="charp3.3.html#tiff">
            
                    
                    tiff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="charp3.3.html">
            
                <a href="charp3.3.html#raw">
            
                    
                    raw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.9" data-path="charp3.3.html">
            
                <a href="charp3.3.html#toFormat">
            
                    
                    toFormat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.10" data-path="charp3.3.html">
            
                <a href="charp3.3.html#tile">
            
                    
                    tile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="charp3.4.html">
            
                <a href="charp3.4.html">
            
                    
                    调整图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="charp3.4.html">
            
                <a href="charp3.4.html#resize">
            
                    
                    resize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="charp3.4.html">
            
                <a href="charp3.4.html#extend">
            
                    
                    extend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="charp3.4.html">
            
                <a href="charp3.4.html#extract">
            
                    
                    extract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="charp3.4.html">
            
                <a href="charp3.4.html#trim">
            
                    
                    trim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="charp3.5.html">
            
                <a href="charp3.5.html">
            
                    
                    合成图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="charp3.5.html">
            
                <a href="charp3.5.html#overlayWith">
            
                    
                    overlayWith
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="charp3.6.html">
            
                <a href="charp3.6.html">
            
                    
                    图像操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="charp3.6.html">
            
                <a href="charp3.6.html#rotate">
            
                    
                    rotate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="charp3.6.html">
            
                <a href="charp3.6.html#flip">
            
                    
                    flip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="charp3.6.html">
            
                <a href="charp3.6.html#flop">
            
                    
                    flop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="charp3.6.html">
            
                <a href="charp3.6.html#sharpen">
            
                    
                    sharpen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="charp3.6.html">
            
                <a href="charp3.6.html#median">
            
                    
                    median
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="charp3.6.html">
            
                <a href="charp3.6.html#blur">
            
                    
                    blur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.7" data-path="charp3.6.html">
            
                <a href="charp3.6.html#flatten">
            
                    
                    flatten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.8" data-path="charp3.6.html">
            
                <a href="charp3.6.html#gamma">
            
                    
                    gamma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.9" data-path="charp3.6.html">
            
                <a href="charp3.6.html#negate">
            
                    
                    negate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.10" data-path="charp3.6.html">
            
                <a href="charp3.6.html#normalise">
            
                    
                    normalise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.11" data-path="charp3.6.html">
            
                <a href="charp3.6.html#normalize">
            
                    
                    normalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.12" data-path="charp3.6.html">
            
                <a href="charp3.6.html#convolve">
            
                    
                    convolve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.13" data-path="charp3.6.html">
            
                <a href="charp3.6.html#threshold">
            
                    
                    threshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.14" data-path="charp3.6.html">
            
                <a href="charp3.6.html#boolean">
            
                    
                    boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.15" data-path="charp3.6.html">
            
                <a href="charp3.6.html#linear">
            
                    
                    linear
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="charp3.7.html">
            
                <a href="charp3.7.html">
            
                    
                    色彩处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="charp3.7.html">
            
                <a href="charp3.7.html#tint">
            
                    
                    tint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="charp3.7.html">
            
                <a href="charp3.7.html#greyscale">
            
                    
                    greyscale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="charp3.7.html">
            
                <a href="charp3.7.html#grayscale">
            
                    
                    grayscale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="charp3.7.html">
            
                <a href="charp3.7.html#toColourspace">
            
                    
                    toColourspace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="charp3.7.html">
            
                <a href="charp3.7.html#toColorspace">
            
                    
                    toColorspace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="charp3.8.html">
            
                <a href="charp3.8.html">
            
                    
                    通道操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="charp3.8.html">
            
                <a href="charp3.8.html#removeAlpha">
            
                    
                    removeAlpha
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="charp3.8.html">
            
                <a href="charp3.8.html#extractChannel">
            
                    
                    extractChannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="charp3.8.html">
            
                <a href="charp3.8.html#joinChannel">
            
                    
                    joinChannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="charp3.8.html">
            
                <a href="charp3.8.html#bandbool">
            
                    
                    bandbool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="charp3.9.html">
            
                <a href="charp3.9.html">
            
                    
                    工具集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="charp3.9.html">
            
                <a href="charp3.9.html#cache">
            
                    
                    cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="charp3.9.html">
            
                <a href="charp3.9.html#concurrency">
            
                    
                    concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="charp3.9.html">
            
                <a href="charp3.9.html#counters">
            
                    
                    counters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.4" data-path="charp3.9.html">
            
                <a href="charp3.9.html#simd">
            
                    
                    simd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <a target="_blank" href="http://sharp.pixelplumbing.com/en/stable/performance/">
            
                    
                    性能对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="http://sharp.pixelplumbing.com/en/stable/changelog/">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >构造器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="sharp">sharp</h2>
<blockquote>
<p>&#x5907;&#x6CE8;&#xFF1A;&#x4EE5;&#x4E0B;&#x6240;&#x6709;number&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;&#x6574;&#x578B;</p>
</blockquote>
<p>sharp(input | options | &#x65E0;&#x53C2;&#x6570;);</p>
<ul>
<li><p>input<code>Buffer | String</code> &#x53EF;&#x4EE5;&#x662F;&#x5305;&#x542B;JPEG&#x3001;PNG&#x3001;WebP&#x3001;GIF&#x3001;SVG&#x3001;TIFF&#x6216;&#x539F;&#x59CB;&#x50CF;&#x7D20;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x7684;Buffer&#xFF0C;&#x6216;&#x5305;&#x542B;JPEG&#x3001;PNG&#x3001;WebP&#x3001;GIF&#x3001;SVG&#x6216;TIFF&#x56FE;&#x50CF;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
</li>
<li><p>options<code>Object</code> &#x662F;&#x5177;&#x6709;&#x53EF;&#x9009;&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<ul>
<li>failOnError<code>Boolean</code> &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E94;&#x7528;&#x201C;&#x6700;&#x4F73;&#x80FD;&#x529B;&#x201D;&#x6765;&#x89E3;&#x7801;&#x56FE;&#x50CF;&#xFF0C;&#x5373;&#x4F7F;&#x6570;&#x636E;&#x635F;&#x574F;&#x6216;&#x65E0;&#x6548;&#x3002;&#x5982;&#x679C;&#x60A8;&#x5B81;&#x613F;&#x505C;&#x6B62;&#x5904;&#x7406;&#x5E76;&#x5728;&#x52A0;&#x8F7D;&#x65E0;&#x6548;&#x56FE;&#x50CF;&#x65F6;&#x5F15;&#x53D1;&#x9519;&#x8BEF;&#xFF0C;&#x5219;&#x5C06;&#x6B64;&#x6807;&#x5FD7;&#x8BBE;&#x7F6E;&#x4E3A;true&#x3002;(&#x53EF;&#x9009;,&#x9ED8;&#x8BA4;false)</li>
<li>density<code>Number</code> &#x5411;&#x91CF;&#x56FE;&#x50CF;&#x7684;DPI&#x7684;&#x6570;&#x5B57;&#x3002; (&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#xFF1A;72)</li>
<li>page<code>Number</code> &#x63D0;&#x53D6;&#x591A;&#x9875;&#x8F93;&#x5165;&#x7684;&#x9875;&#x7801;(GIF&#x3001;TIFF) (&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;0)</li>
<li>raw<code>Object</code> &#x63CF;&#x8FF0;&#x539F;&#x59CB;&#x50CF;&#x7D20;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x3002;&#x6709;&#x5173;&#x50CF;&#x7D20;&#x6392;&#x5E8F;&#xFF0C;&#x8BF7;&#x53C2;&#x89C1;<code>raw()</code>&#x3002;<ul>
<li>width<code>Number</code></li>
<li>height<code>Number</code></li>
<li>channels<code>Number</code>  1-4</li>
</ul>
</li>
<li>create <code>Object</code> &#x63CF;&#x8FF0;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x65B0;&#x56FE;&#x50CF;&#x3002;<ul>
<li>width<code>Number</code></li>
<li>height <code>Number</code></li>
<li>channels <code>Number</code> 1-4</li>
<li>background <code>String | Object</code> &#x7531;&#x989C;&#x8272;&#x6A21;&#x5757;&#x89E3;&#x6790;&#x4EE5;&#x63D0;&#x53D6;&#x7EA2;&#x8272;&#x3001;&#x7EFF;&#x8272;&#x3001;&#x84DD;&#x8272;&#x548C;alpha&#x503C;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#x6817;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-javascript">    <span class="hljs-comment">// 1</span>
    <span class="hljs-keyword">var</span> sharp1 = sharp(<span class="hljs-string">&apos;input.jpg&apos;</span>)

    <span class="hljs-comment">//2</span>
    <span class="hljs-keyword">var</span> sharp2 = sharp({
        create: {
            width: <span class="hljs-number">300</span>,
            height: <span class="hljs-number">200</span>,
            channels: <span class="hljs-number">4</span>,
            background: { r: <span class="hljs-number">255</span>, g: <span class="hljs-number">0</span>, b: <span class="hljs-number">0</span>, alpha: <span class="hljs-number">0.5</span> }
        }
    })
</code></pre>
<p>&#x65E0;&#x6548;&#x53C2;&#x6570;&#x65F6;&#x629B;&#x51FA;&#x9519;&#x8BEF;</p>
<p>&#x8FD4;&#x56DE;&#x503C; sharp&#x5B9E;&#x4F8B;</p>
<h2 id="format">format</h2>
<p>&#x5305;&#x542B;&#x8868;&#x793A;&#x53EF;&#x7528;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x683C;&#x5F0F;/&#x65B9;&#x6CD5;&#x7684;&#x5D4C;&#x5957;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x5BF9;&#x8C61;</p>
<p>&#x6817;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(sharp.format);
</code></pre>
<p>&#x8FD4;&#x56DE;&#x503C; Object</p>
<h2 id="versions">versions</h2>
<p>&#x5305;&#x542B;libvip&#x7248;&#x672C;&#x53F7;&#x53CA;&#x5176;&#x4F9D;&#x8D56;&#x9879;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x6817;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(sharp.versions);
</code></pre>
<h2 id="queue">queue</h2>
<p>&#x4E00;&#x4E2A;EventEmitter&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x6709;&#x5982;&#x4E0B;&#x60C5;&#x5F62;&#x65F6;&#x53D1;&#x51FA;&#x901A;&#x77E5;&#xFF1A;</p>
<ul>
<li>&#x6392;&#x961F;&#xFF0C;&#x7B49;&#x5F85;libuv&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;</li>
<li>&#x5B8C;&#x6210;</li>
</ul>
<p>&#x6817;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-js">sharp.queue.on(<span class="hljs-string">&apos;change&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">queueLength</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Queue contains &apos;</span> + queueLength + <span class="hljs-string">&apos; task(s)&apos;</span>);
});
</code></pre>
<p>&#x8FD4;&#x56DE;&#x503C; Object</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="charp3.1.html#sharp" class="navigation navigation-next navigation-unique" aria-label="Next page: sharp">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"构造器","level":"1.4.1","depth":2,"next":{"title":"sharp","level":"1.4.1.1","depth":3,"anchor":"#sharp","path":"article/charp3.1.md","ref":"./article/charp3.1.md#sharp","articles":[]},"previous":{"title":"API","level":"1.4","depth":1,"ref":"","articles":[{"title":"构造器","level":"1.4.1","depth":2,"path":"article/charp3.1.md","ref":"./article/charp3.1.md","articles":[{"title":"sharp","level":"1.4.1.1","depth":3,"anchor":"#sharp","path":"article/charp3.1.md","ref":"./article/charp3.1.md#sharp","articles":[]},{"title":"format","level":"1.4.1.2","depth":3,"anchor":"#format","path":"article/charp3.1.md","ref":"./article/charp3.1.md#format","articles":[]},{"title":"versions","level":"1.4.1.3","depth":3,"anchor":"#versions","path":"article/charp3.1.md","ref":"./article/charp3.1.md#versions","articles":[]},{"title":"queue","level":"1.4.1.4","depth":3,"anchor":"#queue","path":"article/charp3.1.md","ref":"./article/charp3.1.md#queue","articles":[]}]},{"title":"输入","level":"1.4.2","depth":2,"path":"article/charp3.2.md","ref":"./article/charp3.2.md","articles":[{"title":"clone","level":"1.4.2.1","depth":3,"anchor":"#clone","path":"article/charp3.2.md","ref":"./article/charp3.2.md#clone","articles":[]},{"title":"metadata","level":"1.4.2.2","depth":3,"anchor":"#metadata","path":"article/charp3.2.md","ref":"./article/charp3.2.md#metadata","articles":[]},{"title":"stats","level":"1.4.2.3","depth":3,"anchor":"#stats","path":"article/charp3.2.md","ref":"./article/charp3.2.md#stats","articles":[]},{"title":"limitInputPixels","level":"1.4.2.4","depth":3,"anchor":"#limitinputpixels","path":"article/charp3.2.md","ref":"./article/charp3.2.md#limitinputpixels","articles":[]},{"title":"sequentialRead","level":"1.4.2.5","depth":3,"anchor":"#sequentialread","path":"article/charp3.2.md","ref":"./article/charp3.2.md#sequentialread","articles":[]}]},{"title":"输出","level":"1.4.3","depth":2,"path":"article/charp3.3.md","ref":"./article/charp3.3.md","articles":[{"title":"toFile","level":"1.4.3.1","depth":3,"anchor":"#toFile","path":"article/charp3.3.md","ref":"./article/charp3.3.md#toFile","articles":[]},{"title":"toBuffer","level":"1.4.3.2","depth":3,"anchor":"#toBuffer","path":"article/charp3.3.md","ref":"./article/charp3.3.md#toBuffer","articles":[]},{"title":"withMetadata","level":"1.4.3.3","depth":3,"anchor":"#withMetadata","path":"article/charp3.3.md","ref":"./article/charp3.3.md#withMetadata","articles":[]},{"title":"jpeg","level":"1.4.3.4","depth":3,"anchor":"#jpeg","path":"article/charp3.3.md","ref":"./article/charp3.3.md#jpeg","articles":[]},{"title":"png","level":"1.4.3.5","depth":3,"anchor":"#png","path":"article/charp3.3.md","ref":"./article/charp3.3.md#png","articles":[]},{"title":"webp","level":"1.4.3.6","depth":3,"anchor":"#webp","path":"article/charp3.3.md","ref":"./article/charp3.3.md#webp","articles":[]},{"title":"tiff","level":"1.4.3.7","depth":3,"anchor":"#tiff","path":"article/charp3.3.md","ref":"./article/charp3.3.md#tiff","articles":[]},{"title":"raw","level":"1.4.3.8","depth":3,"anchor":"#raw","path":"article/charp3.3.md","ref":"./article/charp3.3.md#raw","articles":[]},{"title":"toFormat","level":"1.4.3.9","depth":3,"anchor":"#toFormat","path":"article/charp3.3.md","ref":"./article/charp3.3.md#toFormat","articles":[]},{"title":"tile","level":"1.4.3.10","depth":3,"anchor":"#tile","path":"article/charp3.3.md","ref":"./article/charp3.3.md#tile","articles":[]}]},{"title":"调整图像","level":"1.4.4","depth":2,"path":"article/charp3.4.md","ref":"./article/charp3.4.md","articles":[{"title":"resize","level":"1.4.4.1","depth":3,"anchor":"#resize","path":"article/charp3.4.md","ref":"./article/charp3.4.md#resize","articles":[]},{"title":"extend","level":"1.4.4.2","depth":3,"anchor":"#extend","path":"article/charp3.4.md","ref":"./article/charp3.4.md#extend","articles":[]},{"title":"extract","level":"1.4.4.3","depth":3,"anchor":"#extract","path":"article/charp3.4.md","ref":"./article/charp3.4.md#extract","articles":[]},{"title":"trim","level":"1.4.4.4","depth":3,"anchor":"#trim","path":"article/charp3.4.md","ref":"./article/charp3.4.md#trim","articles":[]}]},{"title":"合成图像","level":"1.4.5","depth":2,"path":"article/charp3.5.md","ref":"./article/charp3.5.md","articles":[{"title":"overlayWith","level":"1.4.5.1","depth":3,"anchor":"#overlayWith","path":"article/charp3.5.md","ref":"./article/charp3.5.md#overlayWith","articles":[]}]},{"title":"图像操作","level":"1.4.6","depth":2,"path":"article/charp3.6.md","ref":"./article/charp3.6.md","articles":[{"title":"rotate","level":"1.4.6.1","depth":3,"anchor":"#rotate","path":"article/charp3.6.md","ref":"./article/charp3.6.md#rotate","articles":[]},{"title":"flip","level":"1.4.6.2","depth":3,"anchor":"#flip","path":"article/charp3.6.md","ref":"./article/charp3.6.md#flip","articles":[]},{"title":"flop","level":"1.4.6.3","depth":3,"anchor":"#flop","path":"article/charp3.6.md","ref":"./article/charp3.6.md#flop","articles":[]},{"title":"sharpen","level":"1.4.6.4","depth":3,"anchor":"#sharpen","path":"article/charp3.6.md","ref":"./article/charp3.6.md#sharpen","articles":[]},{"title":"median","level":"1.4.6.5","depth":3,"anchor":"#median","path":"article/charp3.6.md","ref":"./article/charp3.6.md#median","articles":[]},{"title":"blur","level":"1.4.6.6","depth":3,"anchor":"#blur","path":"article/charp3.6.md","ref":"./article/charp3.6.md#blur","articles":[]},{"title":"flatten","level":"1.4.6.7","depth":3,"anchor":"#flatten","path":"article/charp3.6.md","ref":"./article/charp3.6.md#flatten","articles":[]},{"title":"gamma","level":"1.4.6.8","depth":3,"anchor":"#gamma","path":"article/charp3.6.md","ref":"./article/charp3.6.md#gamma","articles":[]},{"title":"negate","level":"1.4.6.9","depth":3,"anchor":"#negate","path":"article/charp3.6.md","ref":"./article/charp3.6.md#negate","articles":[]},{"title":"normalise","level":"1.4.6.10","depth":3,"anchor":"#normalise","path":"article/charp3.6.md","ref":"./article/charp3.6.md#normalise","articles":[]},{"title":"normalize","level":"1.4.6.11","depth":3,"anchor":"#normalize","path":"article/charp3.6.md","ref":"./article/charp3.6.md#normalize","articles":[]},{"title":"convolve","level":"1.4.6.12","depth":3,"anchor":"#convolve","path":"article/charp3.6.md","ref":"./article/charp3.6.md#convolve","articles":[]},{"title":"threshold","level":"1.4.6.13","depth":3,"anchor":"#threshold","path":"article/charp3.6.md","ref":"./article/charp3.6.md#threshold","articles":[]},{"title":"boolean","level":"1.4.6.14","depth":3,"anchor":"#boolean","path":"article/charp3.6.md","ref":"./article/charp3.6.md#boolean","articles":[]},{"title":"linear","level":"1.4.6.15","depth":3,"anchor":"#linear","path":"article/charp3.6.md","ref":"./article/charp3.6.md#linear","articles":[]}]},{"title":"色彩处理","level":"1.4.7","depth":2,"path":"article/charp3.7.md","ref":"./article/charp3.7.md","articles":[{"title":"tint","level":"1.4.7.1","depth":3,"anchor":"#tint","path":"article/charp3.7.md","ref":"./article/charp3.7.md#tint","articles":[]},{"title":"greyscale","level":"1.4.7.2","depth":3,"anchor":"#greyscale","path":"article/charp3.7.md","ref":"./article/charp3.7.md#greyscale","articles":[]},{"title":"grayscale","level":"1.4.7.3","depth":3,"anchor":"#grayscale","path":"article/charp3.7.md","ref":"./article/charp3.7.md#grayscale","articles":[]},{"title":"toColourspace","level":"1.4.7.4","depth":3,"anchor":"#toColourspace","path":"article/charp3.7.md","ref":"./article/charp3.7.md#toColourspace","articles":[]},{"title":"toColorspace","level":"1.4.7.5","depth":3,"anchor":"#toColorspace","path":"article/charp3.7.md","ref":"./article/charp3.7.md#toColorspace","articles":[]}]},{"title":"通道操作","level":"1.4.8","depth":2,"path":"article/charp3.8.md","ref":"./article/charp3.8.md","articles":[{"title":"removeAlpha","level":"1.4.8.1","depth":3,"anchor":"#removeAlpha","path":"article/charp3.8.md","ref":"./article/charp3.8.md#removeAlpha","articles":[]},{"title":"extractChannel","level":"1.4.8.2","depth":3,"anchor":"#extractChannel","path":"article/charp3.8.md","ref":"./article/charp3.8.md#extractChannel","articles":[]},{"title":"joinChannel","level":"1.4.8.3","depth":3,"anchor":"#joinChannel","path":"article/charp3.8.md","ref":"./article/charp3.8.md#joinChannel","articles":[]},{"title":"bandbool","level":"1.4.8.4","depth":3,"anchor":"#bandbool","path":"article/charp3.8.md","ref":"./article/charp3.8.md#bandbool","articles":[]}]},{"title":"工具集","level":"1.4.9","depth":2,"path":"article/charp3.9.md","ref":"./article/charp3.9.md","articles":[{"title":"cache","level":"1.4.9.1","depth":3,"anchor":"#cache","path":"article/charp3.9.md","ref":"./article/charp3.9.md#cache","articles":[]},{"title":"concurrency","level":"1.4.9.2","depth":3,"anchor":"#concurrency","path":"article/charp3.9.md","ref":"./article/charp3.9.md#concurrency","articles":[]},{"title":"counters","level":"1.4.9.3","depth":3,"anchor":"#counters","path":"article/charp3.9.md","ref":"./article/charp3.9.md#counters","articles":[]},{"title":"simd","level":"1.4.9.4","depth":3,"anchor":"#simd","path":"article/charp3.9.md","ref":"./article/charp3.9.md#simd","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"article/charp3.1.md","mtime":"2018-11-24T12:30:43.791Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T09:26:47.401Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

